# LagoaSportRpa

./: Dockerfile  LagoaSportRpa.csproj  LagoaSportRpa.sln  Program.cs  appsettings.json  cte.csv  render.yaml  start.sh
.github/workflows/: docker-image.yml
